# AspireTesting

./: AspireTest.sln  README.md
.github/workflows/: main.yml
AspireTest.ApiService/: AspireTest.ApiService.csproj  Program.cs
AspireTest.AppHost/: AspireTest.AppHost.csproj  Program.cs
AspireTest.Data/: AspireTest.Data.csproj
AspireTest.Data/Data/: Todo.cs  TodoDbContext.cs
AspireTest.Data/Migrations/: 20250715210738_InitialCreate.Designer.cs  20250715210738_InitialCreate.cs  TodoDbContextModelSnapshot.cs
AspireTest.MigrationService/: AspireTest.MigrationService.csproj  Program.cs  Worker.cs
AspireTest.MigrationService/Properties/: launchSettings.json
AspireTest.ServiceDefaults/: Extensions.cs
AspireTest.TestProject/: AspireTest.TestProject.csproj  GlobalSetup.cs
AspireTest.TestProject/Data/: HttpClientDataClass.cs
AspireTest.TestProject/Models/: WeatherForecast.cs
AspireTest.TestProject/Tests/: ApiTests.cs  Playwright.cs
AspireTest.WebApp/: AspireTest.WebApp.csproj  Program.cs  WeatherApiClient.cs
AspireTest.WebApp/Components/: App.razor
